# WeTok

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  wetokkey.jks
app/src/androidTest/java/kr/co/core/wetok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/core/wetok/: note
app/src/main/java/kr/co/core/wetok/activity/: AccountSettingAct.java  AddFriendAct.java  BaseAct.java  BirthAct.java  ChatAct.java  ChatAddAct.java  EnlargeAct.java  FindPwAct.java  InfoAct.java  IntroduceAct.java  JoinAct.java  LoginAct.java  MainAct.java  ModifyPwAct.java  NameAct.java  NoticeAct.java  PermissionAct.java  ProfileAct.java  ProfileMeAct.java  ProfileOtherAct.java  RemittanceAct.java  SettingAct.java  SplashAct.java  StoryAct.java  StoryRegisterAct.java  TermsAct.java  VersionAct.java  VideoAct.java
app/src/main/java/kr/co/core/wetok/adapter/: AccountSettingPagerAdapter.java  AccountSpinnerAdapter.java  ChattingAdapter.java  ChattingAddAdapter.java  ChattingListAdapter.java  ChattingPartAdapter.java  FriendListAdapter.java  PayHistoryPagerAdapter.java  SearchFriendAdapter.java  StoryAdapter.java  WriteSpinnerAdapter.java
app/src/main/java/kr/co/core/wetok/data/: ChattingData.java  ChattingListData.java  CheckUserData.java  NoticeChildData.java  NoticeParentData.java  StoryData.java  UserData.java
app/src/main/java/kr/co/core/wetok/dialog/: AccPasswordConfirmDialog.java  AccPasswordDialog.java  AccountSettingDialog.java  DatePickerDialog.java  PasswordDlg.java  PayChargeMoreDialog.java  (+2 more)
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/color/: col_account_setting.xml  col_account_setting_agree.xml  col_call_voice.xml  col_chat_back.xml  col_join.xml  col_main_menu.xml  col_main_menu_04.xml  col_pay_01.xml  col_search.xml
app/src/main/res/drawable/: dialog_round_background1.xml  dialog_round_background2.xml  draw_checkbox.xml  dropdown_arrow.xml  dropdown_arrow_on.xml  sel_account_setting_back.xml  sel_account_setting_check.xml  sel_call_voice.xml  sel_chat_menu_album.xml  sel_chat_menu_call_video.xml  sel_chat_menu_call_voice.xml  sel_chat_menu_camera.xml  sel_chat_menu_file.xml  sel_chat_record.xml  sel_chat_record_play.xml  sel_circle_pass.xml  sel_dropdown_arrow.xml  sel_join_btn.xml  sel_main_btn01.xml  sel_main_btn02.xml  sel_main_btn03.xml  sel_main_btn04.xml  sel_password_btn.xml  sel_pay_01.xml  sel_round_background.xml  sh_rectangle.xml  shape_circle_pass_off.xml  shape_circle_pass_on.xml  shape_rectangle.xml  shape_rounded_cancel_sub.xml  shape_rounded_chat.xml  shape_rounded_record_off.xml  shape_rounded_record_on.xml  shape_rounded_rectangle.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_friend.xml  activity_birth.xml  activity_chat.xml  activity_chat_add.xml  activity_date_picker_dialog.xml  activity_enlarge.xml  activity_find_pw.xml  activity_info.xml  activity_introduce.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_modify_pw.xml  activity_name.xml  activity_notice.xml  activity_pay_charging.xml  activity_pay_confirm.xml  activity_pay_history.xml  activity_permission.xml  activity_profile.xml  activity_profile_me.xml  activity_profile_other.xml  activity_remittance.xml  activity_remittance_main.xml  activity_remittance_sub.xml  activity_search_user.xml  activity_setting.xml  activity_splash.xml  activity_story.xml  activity_story_register.xml  activity_terms.xml  activity_version.xml  activity_video.xml  activity_video_call.xml  activity_video_receive.xml  activity_voice_call.xml  activity_voice_receive.xml  dialog_acc_password.xml  dialog_acc_password_confirm.xml  (+55 more)
app/src/main/res/menu/: appbar_actionbar.xml  appbar_actionbar_all.xml  appbar_actionbar_chat.xml  appbar_actionbar_chat_room.xml  appbar_actionbar_search.xml  appbar_actionbar_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/kr/co/core/wetok/: ExampleUnitTest.java
(+65 files in other folders)
