<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/action_participant"
        android:icon="@drawable/baseline_menu_white_36dp"
        android:title="Participant"
        app:showAsAction="always" />

</menu>