<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f6f6f6"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/color_white"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="출금계좌 설정"
                android:textColor="@color/color_333333"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ededed" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_white"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@null"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/color_3c4449"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/color_3c4449"
            app:tabTextColor="@color/color_803c4449">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반계좌" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="위챗계좌" />

        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_ededed" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_result_area"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30.35"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/icon_done" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37.7dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:lineSpacingExtra="7dp"
                    android:text="출금계좌 설정을\n완료하였습니다"
                    android:textColor="@color/color_3c4449"
                    android:textSize="23dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34.94"/>


                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:background="@color/color_48c69e"
                    android:gravity="center"
                    android:text="확인"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>