<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f6f6f6"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@color/color_white"
                android:theme="@style/ToolbarTheme"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ToolbarTheme">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="송금하기"
                    android:textColor="@color/color_333333"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="7.3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/btn_alarm" />

                        <TextView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="right|top"
                            android:background="@drawable/alarm_red_bg"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_white"
                            android:textSize="10dp"
                            android:text="8" />
                    </FrameLayout>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingTop="16.7dp"
                android:paddingBottom="16.7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15.3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13.3dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:includeFontPadding="false"
                                android:textColor="@color/color_333333"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:text="최인렬" />

                            <FrameLayout
                                android:id="@+id/fl_account_setting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="2dp">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/btn_setting" />
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:orientation="horizontal"
                            android:paddingTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="내 위톡 계좌"
                                android:textColor="@color/color_848d91"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8.3dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:textColor="@color/color_333333"
                                android:textSize="15dp"
                                android:textStyle="normal"
                                android:text="20200130184156" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13.3dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/wetok_money_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="20.3dp"
                    android:paddingRight="20.3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.05"
                        android:text="위톡머니"
                        android:textColor="@color/color_3c4449"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:gravity="right"
                        android:textColor="@color/color_417ff2"
                        android:textSize="24dp"
                        android:textStyle="normal"
                        android:text="299,900" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.7dp"
                        android:layout_marginRight="13.3dp"
                        android:gravity="end"
                        android:text="원"
                        android:textColor="@color/color_417ff2"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="27dp"
                        android:background="@drawable/btn_charge"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:text="충전"
                            android:textColor="@color/color_417ff2"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ededed" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:id="@+id/ll_remittance"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20.3dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="-0.05"
                    android:text="송금하기"
                    android:textColor="#3c4449"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_view_grey" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20.3dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="-0.05"
                    android:text="출금하기"
                    android:textColor="#3c4449"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_view_grey" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20.3dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="-0.05"
                    android:text="충전내역"
                    android:textColor="#3c4449"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_view_grey" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ededed" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="14.3dp"
                android:paddingRight="20dp"
                android:paddingBottom="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="환율계산기"
                        android:textColor="@color/color_3c4449"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_exchange_receive"
                        android:layout_width="58dp"
                        android:layout_height="27dp"
                        android:background="@drawable/sel_pay_01"
                        android:gravity="center"
                        android:text="보낼때"
                        android:textColor="@color/col_pay_01"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_exchange_send"
                        android:layout_width="58dp"
                        android:layout_height="27dp"
                        android:background="@drawable/sel_pay_01"
                        android:gravity="center"
                        android:text="받을때"
                        android:textColor="@color/col_pay_01"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="9.7dp"
                    android:background="@drawable/exchange_box_bg"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11.7dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/korea_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.7dp"
                            android:text="대한민국"
                            android:textColor="@color/color_3c4449"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="KRW"
                            android:textColor="@color/color_848d91"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="14.7dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3.3dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/color_3c4449"
                            android:textSize="16dp"
                            android:textStyle="normal"
                            android:text="299,900" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"
                            android:textColor="@color/color_3c4449"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/exchange_box_bg"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11.7dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/china_flag" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.7dp"
                            android:text="중국"
                            android:textColor="@color/color_3c4449"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:text="CNY"
                            android:textColor="@color/color_848d91"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.6"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="14.7dp">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3.3dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif"
                            android:gravity="right"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColor="@color/color_3c4449"
                            android:textSize="16dp"
                            android:textStyle="normal"
                            android:text="299,900" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="위안"
                            android:textColor="@color/color_3c4449"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_ededed" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="@color/color_ededed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="14.3dp"
                android:paddingRight="20dp"
                android:paddingBottom="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="최근 거래내역"
                        android:textColor="@color/color_3c4449"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="더보기"
                            android:textColor="@color/color_848d91"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/icon_view_grey" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10.3dp"
                    android:paddingBottom="10.3dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/color_3c4449"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:text="장고은"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="1dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_848d91"
                            android:text="01.25"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="27dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_marginLeft="18.3dp"
                        android:textColor="@color/color_41c49a"
                        android:text="재송금"
                        android:background="@drawable/btn_green_mini"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:textColor="@color/color_41c49a"
                            android:gravity="end"
                            android:text="송금"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="2dp"
                            android:textStyle="normal"
                            android:textColor="@color/color_41c49a"
                            android:text="- 5,000원"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_ededed" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10.3dp"
                    android:paddingBottom="10.3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/color_3c4449"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:text="장고은"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="1dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_848d91"
                            android:text="01.25"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="27dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_marginLeft="18.3dp"
                        android:textColor="@color/color_41c49a"
                        android:text="재송금"
                        android:background="@drawable/btn_green_mini"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:textColor="@color/color_41c49a"
                            android:gravity="end"
                            android:text="송금"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="2dp"
                            android:textStyle="normal"
                            android:textColor="@color/color_41c49a"
                            android:text="- 5,000원"
                            />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_ededed" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10.3dp"
                    android:paddingBottom="10.3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.3dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/color_3c4449"
                            android:textStyle="bold"
                            android:includeFontPadding="false"
                            android:text="장고은"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="1dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_848d91"
                            android:text="01.25"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_width="58dp"
                        android:layout_height="27dp"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_marginLeft="18.3dp"
                        android:textColor="@color/color_41c49a"
                        android:text="재송금"
                        android:background="@drawable/btn_green_mini"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11dp"
                            android:textColor="@color/color_41c49a"
                            android:gravity="end"
                            android:text="송금"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="2dp"
                            android:textStyle="normal"
                            android:textColor="@color/color_41c49a"
                            android:text="- 5,000원"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>