<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/color_28a7e1"
            android:paddingLeft="@dimen/toolbar_padding_left"
            android:paddingRight="@dimen/toolbar_padding_right"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="@string/act_birth_title"
                android:textColor="@color/color_white"
                android:textSize="19dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="@string/act_birth_explanation"
                android:textColor="@color/color_444444"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_birth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@drawable/wt_inpbox_191022"
                android:hint="@string/frag_join03_hint_02"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_aaaaaa"
                android:textSize="14dp" />


<!--            <FrameLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginLeft="23dp"-->
<!--                android:layout_marginRight="23dp"-->
<!--                android:background="@drawable/wt_inpbox_191022">-->

<!--                <kr.co.core.wetok.util.CustomSpinner-->
<!--                    android:id="@+id/spinner"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:background="@null"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:overlapAnchor="false"-->
<!--                    android:spinnerMode="dropdown" />-->

<!--                -->
<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_spinner_area"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="right">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_arrow"-->
<!--                        android:layout_width="12dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|right"-->
<!--                        android:layout_marginRight="13dp"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:src="@drawable/sel_dropdown_arrow" />-->
<!--                    &lt;!&ndash;                    android:src="@drawable/wt_icon_dropdown_191022" />&ndash;&gt;-->
<!--                </LinearLayout>-->
<!--            </FrameLayout>-->
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/wt_btn360_enable_191022"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/color_white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>