<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="22dp"
            android:paddingTop="16dp">

            <!-- profile image -->
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:adjustViewBounds="true"
                android:background="@drawable/wt_profile156_def_191126"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingTop="7dp"
                android:paddingRight="7dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="홍길동"
                    android:textColor="@color/color_444444"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_reg_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="12월 2일"
                    android:textColor="@color/color_888888"
                    android:textSize="12dp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:padding="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/wt_thr_icon" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="23dp"
            android:paddingTop="10dp"
            android:paddingRight="23dp"
            android:paddingBottom="14dp"
            android:textColor="@color/color_444444"
            android:textSize="15dp"
            tools:text="귀여운 강아지" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:adjustViewBounds="true"
            android:src="@drawable/rectangle" />

    </LinearLayout>
</LinearLayout>