<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="22dp"
    android:paddingTop="10dp"
    android:paddingRight="22dp"
    android:paddingBottom="7dp">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:adjustViewBounds="true"
            android:src="@drawable/wt_dateline_191022" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/color_white"
            android:textSize="14dp"
            tools:text="2019년 5월 15일 수요일" />
    </FrameLayout>
</LinearLayout>