<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_all_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp">


        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@drawable/wt_profile156_def_191126"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="14dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="김가나"
                    android:textColor="@color/color_444444"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/tv_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="안녕하세요 김가나입니다"
                    android:textColor="@color/color_888888"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_send_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="오전 09:01"
                    android:textColor="@color/color_aaaaaa"
                    android:textSize="11dp" />


                <TextView
                    android:id="@+id/tv_read_count"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/wt_bg_unreadchat_red_191022"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/color_white"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/wt_line360_191022" />
</LinearLayout>