<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_all_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp">


        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:background="@drawable/wt_profile156_def_191126"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="14dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="김가나"
                android:textColor="@color/color_444444"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="안녕하세요 김가나입니다"
                android:textColor="@color/color_aaaaaa"
                android:textSize="14dp" />
        </LinearLayout>

        <!--        <CheckBox-->
        <!--            android:id="@+id/cb_select"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"/>-->
        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/cb_select"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:color_checked="@color/colorPrimary"
            app:color_tick="@android:color/white"
            android:layout_marginLeft="10dp"
            app:small_tick="true" />
        <!--app:color_unchecked="@color/colorAccent"
            app:color_unchecked_stroke="@color/colorAccent"-->

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/wt_line360_191022" />
</LinearLayout>