<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="22dp"
    android:paddingTop="10dp"
    android:paddingRight="22dp"
    android:paddingBottom="7dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="3px"
        android:layout_weight="1"
        android:background="@color/color_aaaaaa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:text="2019년 5월 15일 수요일"
        android:textColor="@color/color_aaaaaa"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="3px"
        android:layout_weight="1"
        android:background="@color/color_aaaaaa" />
</LinearLayout>